package lab4.functional;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

public class StreamTest {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("Крошка сын\n" +
                "к отцу пришел,\n" +
                "и спросила кроха:\n" +
                "— Что такое\n" +
                "хорошо\n" +
                "и что такое\n" +
                "плохо?-\n" +
                "У меня\n" +
                "секретов нет,-\n" +
                "слушайте, детишки,-\n" +
                "папы этого\n" +
                "ответ\n" +
                "помещаю\n" +
                "в книжке.\n" +
                "\n" +
                "— Если ветер\n" +
                "крыши рвет,\n" +
                "если\n" +
                "град загрохал,-\n" +
                "каждый знает —\n" +
                "это вот\n" +
                "для прогулок\n" +
                "плохо.\n" +
                "Дождь покапал\n" +
                "и прошел.\n" +
                "Солнце\n" +
                "в целом свете.\n" +
                "Это —\n" +
                "очень хорошо\n" +
                "и большим\n" +
                "и детям.");
        list.add("За море синеволное,\n" +
                "за сто земель\n" +
                "и вод\n" +
                "разлейся, песня-молния,\n" +
                "про пионерский слет.\n" +
                "Идите,\n" +
                "слов не тратя,\n" +
                "на красный\n" +
                "наш костер!\n" +
                "Сюда,\n" +
                "миллионы братьев!\n" +
                "Сюда,\n" +
                "миллион сестер!\n" +
                "Китайские акулы,\n" +
                "умерьте\n" +
                "вашу прыть, —\n" +
                "мы\n" +
                "с китайчонком-кули\n" +
                "пойдем\n" +
                "акулу крыть.\n" +
                "Веди\n" +
                "светло и прямо\n" +
                "к работе\n" +
                "и к боям,\n" +
                "моя\n" +
                "большая мама —\n" +
                "республика моя.\n" +
                "Растем от года к году мы,\n" +
                "смотри,\n" +
                "земля-старик, —\n" +
                "садами\n" +
                "и заводами\n" +
                "сменили пустыри.");
        list.add("Зеленые листики —\n" +
                "и нет зимы.\n" +
                "Идем\n" +
                "раздольем чистеньким —\n" +
                "и я,\n" +
                "и ты,\n" +
                "и мы.\n" +
                "Весна сушить развесила\n" +
                "свое мытье,\n" +
                "Мы молодо и весело\n" +
                "идем!\n" +
                "Идем!\n" +
                "Идем!\n" +
                "На ситцах, на бумаге —\n" +
                "огонь на всем.\n" +
                "Красные флаги\n" +
                "несем!\n" +
                "Несем!\n" +
                "Несем!\n" +
                "Улица рада,\n" +
                "весной умытая.\n" +
                "Шагаем отрядом,\n" +
                "и мы,\n" +
                "и ты,\n" +
                "и я.");
        list.add("Собирайтесь, ребятишки,\n" +
                "наберите в руки книжки.\n" +
                "Вас\n" +
                "по разным странам света\n" +
                "покатает песня эта.\n" +
                "Начинается земля,\n" +
                "как известно, от Кремля.\n" +
                "За морем,\n" +
                "за сушею —\n" +
                "коммунистов слушают.\n" +
                "Те, кто работают,\n" +
                "слушают с охотою.\n" +
                "А буржуям этот голос\n" +
                "подымает дыбом волос.");
        list.add("Возьмем винтовки новые,\n" +
                "на штык флажки!\n" +
                "И с песнею\n" +
                "в стрелковые\n" +
                "пойдем кружки.\n" +
                "Раз,\n" +
                "два!\n" +
                "Все\n" +
                "в ряд!\n" +
                "Впе-\n" +
        "ред,\n" +
                "от-\n" +
                "ряд.\n" +
                "Когда\n" +
                "война-метелица\n" +
                "придет опять —\n" +
                "должны уметь мы целиться,\n" +
                "уметь стрелять.");
        list.add("Жили были\n" +
                "Сима с Петей.\n" +
                "Сима с Петей\n" +
                "были дети.\n" +
                "Пете 5,\n" +
                "а Симе 7 —\n" +
                "и 12 вместе всем..");

        List <String> result = list.stream().map((s) -> s.replaceAll("\\n+", " ")).toList();
        result.forEach(System.out::println);
        // Stream<String> -> Stream<Integer>

        System.out.println(list.stream().map(s -> s.length()).max(Comparator.comparingInt(a -> a)));
        System.out.println(list.stream().mapToInt(s -> s.length()).average().getAsDouble());
        list.stream().filter(s -> s.toLowerCase().contains("китай")).map((s) -> s.replaceAll("\\n+", " ")).toList().forEach(System.out::println);
    }
}
